* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

#Sunshine {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 50px;
    text-shadow: 1px 1px 1px black;
    border: 7px solid white;
    padding: 5px 6px;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../images/beach.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.header {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../images/beach.jpg);
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    color: #fff;
}

body {
    font-family: "Open Sans",Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: flex-end;
}

.navLinks {
    flex: 1;
    text-align: right;
}

nav img {
    width: 85px;
    position: absolute;
    top: -13px;
}

ul {
    margin-top: 20px;
    float: right;
    list-style-type: none;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid white transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

ul li a.boxin {
    background-color: #fff;
    color: #000;
}

.Logo {
    height: 20%;
    width: auto;
    position: absolute;
    top: -7px;
    left: 0;

    cursor: pointer;
}

.SubHead ul {
    position: absolute;
    top: 55%;
    left: 39%;
    list-style-type: none;
}

.SubHead ul li a {
    border: 1px solid white;
}


        /*--------Service page--------*/

.header h1 {
    margin-top: 130px;
    font-size: 64px;
}

.services {
    text-align: center;
    width: 100%;
    margin: auto;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

h2 {
    font-size: 34px;
    color: #193d62;
}

h3 {
    font-size: 47px;
    font-weight: 500;
}

h4 {
    color: #193d62;
    font-size: 18px;
}

p {
    text-align: justify;
    color: #333;
    font-size: 15px;
    font-weight: 500;
}

.amenities {
    margin: 0px 5px 0px 5px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.offer {
    display: flex;
    background-color: #35a2ff;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    background-color: #053c75;
    padding: 14px 20px;
    margin-top: 20px;
    font-size: 14px;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.4s;
}

.button:hover {
    background-color: #1368c2;
}

.white {
    color: #fff;
}

.beach-content {
    margin: auto;
}

.beach-left { 
    flex-basis: 65%;
    padding: 80px 15px 80px 15px;
}

.beach-left h2, h4 {
    margin-bottom: 20px;
}

.beach-left p {
    margin-bottom: 10px;
}

.beach-right img {
    width: 100%;
    height: 500px;
}

.places {
    display: flex;
    position: relative;
    flex-basis: 32%;
    flex-direction: column;
    align-items: center;
}

.textOverImage {
    position: relative;
    height: 100%;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 149, 255, 0.45);
    color: #fff;
    font-size: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    height: 100%;
    transition: ease 0.25s;

}

.overlay:hover {
    opacity: 1;
} 

.overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.overlay:hover > * {
    transform: translateY(0);
}

.places img {
    height: 40vh;
    width: 100%;
    display: block;
}


.places h2 {
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 42px;
}

.places h4 {
    font-size: 24px;
}

.wedding {
    margin-top: 60px;
    padding-top: 150px;
    padding-bottom: 150px;
    background: url(../images/beach4.jpg);
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.wedding h2 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 42px;
    text-shadow: 1px 1px 1px #878787;
}

.whiteLine {
    content: '';
    display: block;
    border-top: 1px solid #fff;
    width: 85%;
    margin-bottom: 25px;
    margin-right: auto;
    margin-left: auto;

}

.wedding-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wedding-col p {
    color: #fff;
    font-weight: 600;
    font-size: 24px; 
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 1px 1px 1px #525252;
}

.text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.white-button {
    border: 1px solid white;
    background-color: transparent;
    color: #fff;
}

.wedding-col .white-button {
    width: 30%;
    padding: 13px 25px;
    font-size: 15px;
    margin-top: 15px;
}

.white-button:hover {
    background: #fff;
    color: #000;
    transition: 1.4s;
}

.discounts {
    width: 95%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}


.discount-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around
}

.discount-container > .wrapper {
    width: 30%;
}

.discount-image {
    position: relative;
    margin-bottom: 20px;
    margin-top: 30px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.discount-img {
    height: 100%;
    transition: 0.4s;
}

.discount-image .discount-img:hover {
    transform: scale(1.2);
    overflow: hidden;
}

.content {
    width: 100%;
    padding: 20px 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(29, 54, 111, 0.6);
    text-align: center;
    z-index: 2;
}

.content h4 {
    color: #fff;
    font-size: 32px;
}

.content h6 {
    color: #fff;
    font-size: 24px;
}

.buildings-section {
    padding-top: 100px;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "main    main    bed2"
        "sunset  sunset2 restaurant"
        "bedroom bedroom restaurant"
        "bedroom bedroom restaurant";

    height: 100vh;
}

.grid-item-1 {
    position: relative;
    grid-area: main;
    background-image: url(../images/josh-mclove1.jpg);
    background-size: cover;
    background-position: 50% 69%;
}

.grid-item-2 {
    position: relative;
    grid-area: bed2;
    background-image: url(../images/josh-mclove2.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item-3 {
    position: relative;
    grid-area: sunset;
    background-image: url(../images/josh-mclove3.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item-4 {
    position: relative;
    grid-area: sunset2;
    background-image: url(../images/josh-mclove4.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item-5 {
    position: relative;
    grid-area: restaurant;
    background-image: url(../images/josh-mclove5.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item-6 {
    position: relative;
    grid-area: bedroom;
    background-image: url(../images/josh-mclove6.jpg);
    background-size: cover;
    background-position: center;
}

.post-blog {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
    background: #35a2ff;
}

.post-blog h3 {
    color: #fff;
}

.post-blog .row {
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: #fff;
    width: 370px;
    height: auto;
    font-family: Roboto;
    border-radius: 15px 10px 0px 0px;
    margin: 10px;
}

.card-image {
    position: relative;
    height: 250px;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.cake {
    background: url(../images/cake.jpg);
    background-size: cover;
    background-position: bottom;
}

.cheesecake {
    background: url(../images/cheesecake.jpg);
    background-size: cover;
    background-position-x: 0px;
    background-position-y: -137px;
    background-repeat: no-repeat;
}

.cookies {
    background: url(../images/cookie.jpg);
    background-size: cover;
}

.donuts {
    background: url(../images/donuts.jpg);
    background-size: cover;
    background-position-y: -45px;
}

.brigadeiro {
    background: url(../images/brigadeiro.jpg);
    background-size: cover;
}

.dessert {
    background: url(../images/dessert.jpg);
    background-size: cover;
    background-position-y: -155px;
}

.iceCream {
    background: url(../images/icecream.jpg);
    background-size: 370px 390px;
    background-position-y: -77px;
}

.waffle {
    background: url(../images/waffle.jpg);
    background-size: cover;
    background-position-y: -73px;
}

.card-text {
    margin-top: 25px;
}

h2, p, .card-text {
    margin-bottom: 15px;
    margin-left: 6px;
    margin-right: 6px;
}

.card-text .button {
    display: flex;
}

.testimonials {
    width: 100%;
    margin: auto;
    text-align: center;
}

.testimonials h3 {
    margin-bottom: 15px;
    padding: 15px;
    background: #ffc315;
}

.guestCard-Container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    width: 100%;
    margin: auto;
    margin-top: 5%;
}

.guestCard {
    text-align: center;
    padding: 1.5rem;
    border-bottom-right-radius: 200px;
    border-top-left-radius: 200px;
}

.guestCard img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-bottom: 10px;
}

.guestCard p {
    text-align: center;
}

.card-1 {
    border: 4px solid #ff6f61;
}

.card-2 {
    border: 4px solid #92a8d1;
}

.card-3 {
    border: 4px solid #88b04b;
}

.card-1 img {
    border: 3px solid #ff6f61;
}

.card-2 img {
    border: 3px solid #92a8d1;
}

.card-3 img {
    border: 3px solid #88b04b;
}

.card-1 i {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ff6f61;
}

.card-2 i {
    font-size: 20px;
    margin-bottom: 10px;
    color: #92a8d1;
}

.card-3 i {
    font-size: 20px;
    margin-bottom: 10px;
    color: #88b04b;
}

.name {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
}

.job {
    text-transform: uppercase;
    opacity: 0.8;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}

                                         /*footer*/

.footer {
    margin-top: 30px;
    background: #193d62;
    height: 100vh;
}

.footer-top {
    display: flex;
    flex-direction: column;
}

.footer-top img {
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

.footer-top button {
    color: #fff;
    background-color: #0d065d;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -15px;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 100;
}

.footer .row h4 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer .row {
    flex-basis: 34%;
    justify-content: space-around;
}

.footer span {
    color: #5ccfff
}

.footer p {
    margin: 0;
}

.col-left {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.col-left h4 {
    color: #fff;

}

.col-left p {
    color: #fff;
    margin: 0;
}

.col-middle {
    display: flex;
    flex-direction: column;
    align-content: center;
}
 
.col-middle .schedule {
    margin-top: 15px;
    color: #fff;
    font-size: 16px;
}

.schedule {
    display: flex;
    justify-content: center;

    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #fff;
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    font-size: 26px;
    color: #fff;
}

.container-icon {
    position: relative;
    margin: 0 4px;
    transition: 0.2s;
}

.container-icon:hover {
    transform: scale(1.2);
}

.bg-facebook {
    background: #3b5998;
    border-radius: 50%;
    padding: 6px 14px;
}

.bg-instagram {
    background: #c32aa3;
    border-radius: 50%;
    padding: 6px 11px;
}

.bg-pinterest {
    background: #cb2027;
    border-radius: 50%;
    padding: 6px 13px;
}

.bg-yt {
    background: #b31217;
    border-radius: 50%;
    padding: 6px 8px;
}

@media screen and (max-width: 760px) {

                           /*Header and nav section*/ 
    .Logo {
        height: 15%;
    }

    nav-container {
        position: relative;
    }

    .navLinks ul li {
        display: block;
        margin: 10px 0;
    }

    .navLinks > ul {
        float: left;
    }

    .navLinks {
        position: absolute;
        top: 0;
        right: -300px;
        background: #1a1a1a;
        height: 100vh;
        width: 200px;
        text-align: left;
        transition: 0.6s;
    }

    .navLinks.active {
        right: 0;
    } 

    .navLinks ul li a {
        color: #888;
    }

    .navLinks ul li a:hover {
        background-color: transparent;
        color: #fff;
    }

    .navLinks ul li a.boxin {
        background-color: transparent;
        color: #fff;
    }

    .menu-toggle .bar {
        height: 3px;
        width: 25px;
        margin: 5px auto;
        background: #fff;
        display: block;
        transition: 0.4s ease-in;
    }

    #mobile-menu {
        position: absolute;
        top: 1%;
        right: 2%;
        transform: translate(0%, 30%);
        cursor: pointer;
        transition: 0.7s;
        z-index: 2;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

                           /*Wedding section*/

    .row {
        flex-direction: column;
    }

    .amenities {
        margin: 20px 5px;
    }

    .wedding h2 {
        text-align: center;
    }

    .wedding-col .white-button {
        width: 60%;
    }

                           /*Discount section*/

    .discount-container > .wrapper {
        width: 100%;
        margin: 5px 25px;
    }


                           /*building section*/
    .container-grid .overlay {
        font-size: 26px;
    }

                          /*testimonial section*/

     .guestCard-Container {
         grid-template-columns: auto;
     }

     .guestCard {
         border-radius: 20%;
     }

                           /*footer*/
     
     .footer-top img {
         width: 20%;
     }

     .footer-top button {
         width: 50%;
         margin: auto;
         margin-bottom: 5px;
     }

     .footer .row {
         margin: 5px 50px;
     }

     .footer .row h4 {
         text-align: center;
         text-transform: uppercase;
         letter-spacing: 2px;
         margin-bottom: 15px;
     }

     .col-left {
         margin-bottom: 20px;
     }

     .col-left p {
         text-align: center;
         margin-bottom: 5px;
         font-size: 16px;
     }

     .col-middle {
         text-align: center;
         margin-bottom: 20px;
     }

     .footer span {
         margin-bottom: 10px;
     }

     .col-right {
         text-align: center;
         margin-bottom: 20px;
     }
}